! Configuration File for keepalived

global_defs {

    notification_email {
      !tech@synchroweb.com
    }


    !notification_email_from dev@synchroweb.com

    !smtp_server 127.0.0.1
    !smtp_connect_timeout 30

    router_id kiwire_lb

}


vrrp_script chk_services {

    script "/usr/bin/curl --fail --url 'http://127.0.0.1/health.php'"
    interval 10
    fall 1
    rise 1

}


vrrp_instance VI_1 {

    !smtp_alert

    state MASTER
    interface ens192
    virtual_router_id 111
    priority 100
    advert_int 1

    vrrp_unicast_bind 192.168.0.116
    vrrp_unicast_peer 192.168.0.122

    authentication {
        auth_type PASS
        auth_pass WEyxQqyaYP
    }

    track_script {
        chk_services
    }

    virtual_ipaddress {
        192.168.0.195/24
    }

}


! /etc/postfix/main.cf

! relayhost = [smtp.gmail.com]:587
! smtp_use_tls = yes
! smtp_sasl_auth_enable = yes
! smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
! smtp_tls_CAfile = /etc/ssl/certs/ca-bundle.crt
! smtp_sasl_security_options = noanonymous
! smtp_sasl_tls_security_options = noanonymous

! /etc/postfix/sasl_passwd
! [smtp.gmail.com]:587 username:password

! postmap /etc/postfix/sasl_passwd
! chown root:postfix /etc/postfix/sasl_passwd*
! chmod 640 /etc/postfix/sasl_passwd*